endpoints.shutdown.enabled=true
server.port=9035
eureka.client.serviceUrl.defaultZone = http://localhost:9090/eureka
spring.application.name=api-gateway

zuul.routes.producter.path=/producter/**
zuul.routes.producter.service-id=producter